<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Piano</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <script src="script.js"></script>
</head>

<body onload="on_loaded()">
    <div class="container text-center my-5">
        <h1>Virtual Piano</h1>
        <p>Press the following keys to play the notes:</p>
        <ul class="list-inline">
            <li class="list-inline-item key-spacing">
                <i class="bi bi-keyboard"></i> <strong>A</strong> - C
            </li>
            <li class="list-inline-item key-spacing">
                <i class="bi bi-keyboard"></i> <strong>S</strong> - D
            </li>
            <li class="list-inline-item key-spacing">
                <i class="bi bi-keyboard"></i> <strong>D</strong> - E
            </li>
            <li class="list-inline-item key-spacing">
                <i class="bi bi-keyboard"></i> <strong>F</strong> - F
            </li>
            <li class="list-inline-item key-spacing">
                <i class="bi bi-keyboard"></i> <strong>G</strong> - G
            </li>
            <li class="list-inline-item key-spacing">
                <i class="bi bi-keyboard"></i> <strong>H</strong> - A
            </li>
            <li class="list-inline-item key-spacing">
                <i class="bi bi-keyboard"></i> <strong>J</strong> - B
            </li>
        </ul>
        <div class="mt-4">
            <button type="button" class="btn btn-primary" onclick="location.reload()" aria-label="reload page">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z" />
                    <path
                        d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466" />
                </svg>
            </button>
            <button type="button" class="btn btn-primary" onclick="reset_page()">Reset Page</button>
            <button type="button" class="btn btn-primary" onclick="clear_sounds()">Clear Sounds</button>
        </div>
        <div id="piano" class="d-flex justify-content-center mt-3">
            <!-- Piano keys with IDs for JavaScript interaction -->
        </div>
        <div id="note-line" class="mt-3">
            <!-- Place Note Line here -->.
        </div>
        <div id="buttons" class="mt-3">
            <!-- Place Buttons here -->
        </div>
    </div>
</body>

</html>