<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Piano</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container text-center my-5">
        <h1>Virtual Piano</h1>
        <p>Press the following keys to play the notes:</p>
        <ul class="list-inline">
            <li class="list-inline-item"><strong>A</strong> - C</li>
            <li class="list-inline-item"><strong>S</strong> - D</li>
            <li class="list-inline-item"><strong>D</strong> - E</li>
            <li class="list-inline-item"><strong>F</strong> - F</li>
            <li class="list-inline-item"><strong>G</strong> - G</li>
            <li class="list-inline-item"><strong>H</strong> - A</li>
            <li class="list-inline-item"><strong>J</strong> - B</li>
        </ul>
        <div class="d-flex justify-content-center">
            <div id="piano" class="d-flex justify-content-center flex-wrap">
                <!-- Piano keys with IDs for JavaScript interaction -->
                <div class="key btn btn-light m-1" id="keyC">C<audio id="keyCaudio" src="./sounds/C.mp3"></audio></div>
                <div class="key btn btn-light m-1" id="keyD">D<audio id="keyDaudio" src="./sounds/D.mp3"></audio></div>
                <div class="key btn btn-light m-1" id="keyE">E<audio id="keyEaudio" src="./sounds/E.mp3"></audio></div>
                <div class="key btn btn-light m-1" id="keyF">F<audio id="keyFaudio" src="./sounds/F.mp3"></audio></div>
                <div class="key btn btn-light m-1" id="keyG">G<audio id="keyGaudio" src="./sounds/G.mp3"></audio></div>
                <div class="key btn btn-light m-1" id="keyA">A<audio id="keyAaudio" src="./sounds/A.mp3"></audio></div>
                <div class="key btn btn-light m-1" id="keyB">B<audio id="keyBaudio" src="./sounds/B.mp3"></audio></div>
                <script>
                    const keySoundMap = {
                        "A": "C",
                        "S": "D",
                        "D": "E",
                        "F": "F",
                        "G": "G",
                        "H": "A",
                        "J": "B"
                    };

                    function playSound(sound)
                    {
                        document.getElementById(`key${sound}audio`).play();
                    }
                    
                    // click events
                    Object.values(keySoundMap).forEach(sound => {
                        document.getElementById(`key${sound}`).addEventListener("click", function() {
                            playSound(sound);
                        });
                    });

                    // key events
                    document.addEventListener("keydown", function (event) {
                        if (keySoundMap[event.key.toUpperCase()]) {
                            playSound(keySoundMap[event.key.toUpperCase()]);
                        }
                    });
                </script>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>